# School_tametable

./: Class.cs  Employee.cs  EmployeeSubject.cs  FormCopyClass.cs  FormLT.Designer.cs  FormLT.cs  LCE.cs  Lesson.cs  LessonsTime.cs  NameClass.cs  Program.cs  README.md  School_tametable.csproj  School_tametable.sln  Subject.cs  school.db  schoolContext.cs
DB/: school-DESKTOP-P8U6ADU.db  school.db  school.mwb.bak  school.sqbpro  ТЗ.docx
Window/: FormAddClassSubj.Designer.cs  FormAddClassSubj.cs  FormAddEmpSubj.Designer.cs  FormAddEmpSubj.cs  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormAddSubject.Designer.cs  FormAddSubject.cs  FormClass.Designer.cs  FormClass.cs  FormCopyClass.Designer.cs  FormEditClassSubj.Designer.cs  FormEditClassSubj.cs  FormEditEmpSub.Designer.cs  FormEditEmpSub.cs  FormEditEmployee.Designer.cs  FormEditEmployee.cs  FormEditSubject.Designer.cs  FormEditSubject.cs  FormExEmp.Designer.cs  FormExEmp.cs  FormLT.Designer.cs  FormLT.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Функции форм/: FormUp.cs
Шаблоны/: Расписание звонков.docx
